<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180299283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180299283-1');
</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Change made to description to entice users to click-->
  <meta name="description" content="Designer. Preloved. Vintage. Streetwear. Sneakers. Whatever your style. Find it on Depop">
  <meta name="author" content="">

 <!-- Change made to title tag to include keywords while still being succinct and accurate -->
  <title>Buy & Sell Vintage Clothes Sustianably</title>

  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link rel="stylesheet" href="device-mockups/device-mockups.css">

  <link href="css/new-age.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Back to Top</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">BUY. SELL. <b>DISCOVER UNIQUE FASHION.</b></h1>
            <!-- Change made to h2 for keyword optimization and italicization -->
            <h2 class="mb-5">Dubbed the <i>best app to sell clothes</i> by thousands of users. Take sustaianable fashion to the <b>next level</b>.</h2>
            <a href="https://www.depop.com/" class="btn btn-outline btn-xl js-scroll-trigger">Create an account!!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Change made to alt tag -->
                  <img src="img/screenie_d18fef02-02e5-40f9-9363-d06407e45750.jpg" class="img-fluid" alt="Screenshot of Depop on the app store on an iPhone">
                </div>
                <div class="button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Designer. Preloved. Vintage. Streetwear. Sneakers. </h2>
        <p class="text-muted">Whatever your style. Find it on Depop.</p>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!-- Change made to all below alt tags -->
              <img class="d-block w-100" src="img/screen-4.jpg" alt="Depop home page interface ">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/1574655918.jpg" alt="Demo screenshots of how to post listings on Depop">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/unnamed.png" alt="Screenshot of Depop explore page">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  
                  <img src="img/depop-banner-801x800.jpg" width="300" height="500" alt="Depop logo featured on an iPhone">
                </div>
                <div class="button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <!-- Change made to below section to add keywords, italicization and boldface, and all broken into different sections for readability -->
                  <h3>What <i>is</i> Depop</h3>
                  <p class="text-muted">Depop is the <b>fashion marketplace</b> app 
                    where the next generation come to discover unique items. 
                    With a global community buying, selling and connecting to 
                    make fashion more <b>inclusive, diverse and less wasteful</b>. 
                    This is what transforming fashion looks like.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camera text-primary"></i>
                  <h3><i>Find</i> Your Style</h3>
                  <p class="text-muted">Shop the <b>biggest brands</b> you know and love. 
                    Discover <b>independent brands</b> making waves and the creators behind them. 
                    Whatever you're into, find the item and the seller for you on Depop. Think of us as an online thrift store with vintage clothes galore!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Sell <i>Your Way</i></h3>
                  <p class="text-muted">Sell a few items or <b>build your empire</b>. 
                    Whatever your vibe we’ll share our pro 
                    tips to help you get there. It's <b>simple to get started</b>. Your search for clothes selling sites is over... <b>You found us</b>.</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Stop waiting.<br>Start selling.</h2>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Start Depoping</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <!-- Change made to social media links to add "nofollow" -->
        <li class="list-inline-item social-twitter">
          <a href="https://twitter.com/depop" rel="nofollow">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://www.facebook.com/depop/" rel="nofollow">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Your Website 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/new-age.min.js"></script>
  
</body>

</html>
